//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace BrakesPromotions.Common.Models.Generated
{
	// Mixin content Type 1068 with alias "campaignSettings"
	/// <summary>Campaign Settings</summary>
	public partial interface ICampaignSettings : IPublishedContent
	{
		/// <summary>Campaign Name</summary>
		nuPickers.Picker CampaignName { get; }
	}

	/// <summary>Campaign Settings</summary>
	[PublishedContentModel("campaignSettings")]
	public partial class CampaignSettings : PublishedContentModel, ICampaignSettings
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "campaignSettings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CampaignSettings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CampaignSettings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Campaign Name
		///</summary>
		[ImplementPropertyType("campaignName")]
		public nuPickers.Picker CampaignName
		{
			get { return GetCampaignName(this); }
		}

		/// <summary>Static getter for Campaign Name</summary>
		public static nuPickers.Picker GetCampaignName(ICampaignSettings that) { return that.GetPropertyValue<nuPickers.Picker>("campaignName"); }
	}
}
