//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace BrakesPromotions.Common.Models.Generated
{
	// Mixin content Type 1067 with alias "campaignClosedView"
	/// <summary>Campaign closed view</summary>
	public partial interface ICampaignClosedView : IPublishedContent
	{
		/// <summary>Copy</summary>
		IHtmlString ClosedCopy { get; }

		/// <summary>Heading</summary>
		string ClosedHeading { get; }

		/// <summary>Sub-Heading</summary>
		string ClosedSubHeading { get; }
	}

	/// <summary>Campaign closed view</summary>
	[PublishedContentModel("campaignClosedView")]
	public partial class CampaignClosedView : PublishedContentModel, ICampaignClosedView
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "campaignClosedView";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CampaignClosedView(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CampaignClosedView, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Copy
		///</summary>
		[ImplementPropertyType("closedCopy")]
		public IHtmlString ClosedCopy
		{
			get { return GetClosedCopy(this); }
		}

		/// <summary>Static getter for Copy</summary>
		public static IHtmlString GetClosedCopy(ICampaignClosedView that) { return that.GetPropertyValue<IHtmlString>("closedCopy"); }

		///<summary>
		/// Heading
		///</summary>
		[ImplementPropertyType("closedHeading")]
		public string ClosedHeading
		{
			get { return GetClosedHeading(this); }
		}

		/// <summary>Static getter for Heading</summary>
		public static string GetClosedHeading(ICampaignClosedView that) { return that.GetPropertyValue<string>("closedHeading"); }

		///<summary>
		/// Sub-Heading
		///</summary>
		[ImplementPropertyType("closedSubHeading")]
		public string ClosedSubHeading
		{
			get { return GetClosedSubHeading(this); }
		}

		/// <summary>Static getter for Sub-Heading</summary>
		public static string GetClosedSubHeading(ICampaignClosedView that) { return that.GetPropertyValue<string>("closedSubHeading"); }
	}
}
