//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace BrakesPromotions.Common.Models.Generated
{
	// Mixin content Type 1108 with alias "cmGenericContent"
	/// <summary>Generic Content</summary>
	public partial interface ICmGenericContent : IPublishedContent
	{
		/// <summary>Body</summary>
		IHtmlString Body { get; }

		/// <summary>Heading</summary>
		string Heading { get; }
	}

	/// <summary>Generic Content</summary>
	[PublishedContentModel("cmGenericContent")]
	public partial class CmGenericContent : PublishedContentModel, ICmGenericContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "cmGenericContent";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CmGenericContent(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CmGenericContent, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Body
		///</summary>
		[ImplementPropertyType("body")]
		public IHtmlString Body
		{
			get { return GetBody(this); }
		}

		/// <summary>Static getter for Body</summary>
		public static IHtmlString GetBody(ICmGenericContent that) { return that.GetPropertyValue<IHtmlString>("body"); }

		///<summary>
		/// Heading
		///</summary>
		[ImplementPropertyType("heading")]
		public string Heading
		{
			get { return GetHeading(this); }
		}

		/// <summary>Static getter for Heading</summary>
		public static string GetHeading(ICmGenericContent that) { return that.GetPropertyValue<string>("heading"); }
	}
}
