//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace BrakesPromotions.Common.Models.Generated
{
	// Mixin content Type 1110 with alias "cmGenericFeaturedImage"
	/// <summary>Generic Featured Image</summary>
	public partial interface ICmGenericFeaturedImage : IPublishedContent
	{
		/// <summary>Image</summary>
		BrakesPromotions.Common.Models.Generated.Image Image { get; }
	}

	/// <summary>Generic Featured Image</summary>
	[PublishedContentModel("cmGenericFeaturedImage")]
	public partial class CmGenericFeaturedImage : PublishedContentModel, ICmGenericFeaturedImage
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "cmGenericFeaturedImage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CmGenericFeaturedImage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CmGenericFeaturedImage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public BrakesPromotions.Common.Models.Generated.Image Image
		{
			get { return GetImage(this); }
		}

		/// <summary>Static getter for Image</summary>
		public static BrakesPromotions.Common.Models.Generated.Image GetImage(ICmGenericFeaturedImage that) { return that.GetPropertyValue<BrakesPromotions.Common.Models.Generated.Image>("image"); }
	}
}
