//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace BrakesPromotions.Common.Models.Generated
{
	/// <summary>Homepage</summary>
	[PublishedContentModel("homepage")]
	public partial class Homepage : PublishedContentModel, ICampaignClosedView, ILoggedInView, ILoggedOutView
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "homepage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Homepage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Homepage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Copy
		///</summary>
		[ImplementPropertyType("closedCopy")]
		public IHtmlString ClosedCopy
		{
			get { return BrakesPromotions.Common.Models.Generated.CampaignClosedView.GetClosedCopy(this); }
		}

		///<summary>
		/// Heading
		///</summary>
		[ImplementPropertyType("closedHeading")]
		public string ClosedHeading
		{
			get { return BrakesPromotions.Common.Models.Generated.CampaignClosedView.GetClosedHeading(this); }
		}

		///<summary>
		/// Sub-Heading
		///</summary>
		[ImplementPropertyType("closedSubHeading")]
		public string ClosedSubHeading
		{
			get { return BrakesPromotions.Common.Models.Generated.CampaignClosedView.GetClosedSubHeading(this); }
		}

		///<summary>
		/// Copy
		///</summary>
		[ImplementPropertyType("loggedInCopy")]
		public IHtmlString LoggedInCopy
		{
			get { return BrakesPromotions.Common.Models.Generated.LoggedInView.GetLoggedInCopy(this); }
		}

		///<summary>
		/// Heading
		///</summary>
		[ImplementPropertyType("loggedInHeading")]
		public string LoggedInHeading
		{
			get { return BrakesPromotions.Common.Models.Generated.LoggedInView.GetLoggedInHeading(this); }
		}

		///<summary>
		/// Sub-Heading
		///</summary>
		[ImplementPropertyType("loggedInSubHeading")]
		public string LoggedInSubHeading
		{
			get { return BrakesPromotions.Common.Models.Generated.LoggedInView.GetLoggedInSubHeading(this); }
		}

		///<summary>
		/// Copy
		///</summary>
		[ImplementPropertyType("loggedOutCopy")]
		public IHtmlString LoggedOutCopy
		{
			get { return BrakesPromotions.Common.Models.Generated.LoggedOutView.GetLoggedOutCopy(this); }
		}

		///<summary>
		/// Heading
		///</summary>
		[ImplementPropertyType("loggedOutHeading")]
		public string LoggedOutHeading
		{
			get { return BrakesPromotions.Common.Models.Generated.LoggedOutView.GetLoggedOutHeading(this); }
		}

		///<summary>
		/// Sub-Heading
		///</summary>
		[ImplementPropertyType("loggedOutSubHeading")]
		public string LoggedOutSubHeading
		{
			get { return BrakesPromotions.Common.Models.Generated.LoggedOutView.GetLoggedOutSubHeading(this); }
		}
	}
}
