//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace BrakesPromotions.Common.Models.Generated
{
	// Mixin content Type 1070 with alias "loggedInView"
	/// <summary>Logged in view</summary>
	public partial interface ILoggedInView : IPublishedContent
	{
		/// <summary>Copy</summary>
		IHtmlString LoggedInCopy { get; }

		/// <summary>Heading</summary>
		string LoggedInHeading { get; }

		/// <summary>Sub-Heading</summary>
		string LoggedInSubHeading { get; }
	}

	/// <summary>Logged in view</summary>
	[PublishedContentModel("loggedInView")]
	public partial class LoggedInView : PublishedContentModel, ILoggedInView
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "loggedInView";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public LoggedInView(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<LoggedInView, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Copy
		///</summary>
		[ImplementPropertyType("loggedInCopy")]
		public IHtmlString LoggedInCopy
		{
			get { return GetLoggedInCopy(this); }
		}

		/// <summary>Static getter for Copy</summary>
		public static IHtmlString GetLoggedInCopy(ILoggedInView that) { return that.GetPropertyValue<IHtmlString>("loggedInCopy"); }

		///<summary>
		/// Heading
		///</summary>
		[ImplementPropertyType("loggedInHeading")]
		public string LoggedInHeading
		{
			get { return GetLoggedInHeading(this); }
		}

		/// <summary>Static getter for Heading</summary>
		public static string GetLoggedInHeading(ILoggedInView that) { return that.GetPropertyValue<string>("loggedInHeading"); }

		///<summary>
		/// Sub-Heading
		///</summary>
		[ImplementPropertyType("loggedInSubHeading")]
		public string LoggedInSubHeading
		{
			get { return GetLoggedInSubHeading(this); }
		}

		/// <summary>Static getter for Sub-Heading</summary>
		public static string GetLoggedInSubHeading(ILoggedInView that) { return that.GetPropertyValue<string>("loggedInSubHeading"); }
	}
}
