//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace BrakesPromotions.Common.Models.Generated
{
	/// <summary>Recipes Item</summary>
	[PublishedContentModel("recipesItem")]
	public partial class RecipesItem : PublishedContentModel, ICmGenericContent, ICmGenericFeaturedImage
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "recipesItem";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public RecipesItem(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<RecipesItem, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Download
		///</summary>
		[ImplementPropertyType("download")]
		public BrakesPromotions.Common.Models.Generated.File Download
		{
			get { return this.GetPropertyValue<BrakesPromotions.Common.Models.Generated.File>("download"); }
		}

		///<summary>
		/// Ingredients
		///</summary>
		[ImplementPropertyType("ingredients")]
		public IEnumerable<BrakesPromotions.Common.Models.Generated.NcIngredient> Ingredients
		{
			get { return this.GetPropertyValue<IEnumerable<BrakesPromotions.Common.Models.Generated.NcIngredient>>("ingredients"); }
		}

		///<summary>
		/// Method
		///</summary>
		[ImplementPropertyType("method")]
		public IEnumerable<string> Method
		{
			get { return this.GetPropertyValue<IEnumerable<string>>("method"); }
		}

		///<summary>
		/// Mise en place
		///</summary>
		[ImplementPropertyType("miseEnPlace")]
		public IEnumerable<string> MiseEnPlace
		{
			get { return this.GetPropertyValue<IEnumerable<string>>("miseEnPlace"); }
		}

		///<summary>
		/// Body
		///</summary>
		[ImplementPropertyType("body")]
		public IHtmlString Body
		{
			get { return BrakesPromotions.Common.Models.Generated.CmGenericContent.GetBody(this); }
		}

		///<summary>
		/// Heading
		///</summary>
		[ImplementPropertyType("heading")]
		public string Heading
		{
			get { return BrakesPromotions.Common.Models.Generated.CmGenericContent.GetHeading(this); }
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public BrakesPromotions.Common.Models.Generated.Image Image
		{
			get { return BrakesPromotions.Common.Models.Generated.CmGenericFeaturedImage.GetImage(this); }
		}
	}
}
